<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.9.0</VersionPrefix>
    <PackageReleaseNotes>Initial release of RavenDB ASP.NET Core Distributed Cache provider</PackageReleaseNotes>
    <Authors>danieljsummers</Authors>
    <Company>Bit Badger Solutions</Company>
    <PackageProjectUrl>https://github.com/danieljsummers/RavenDB.DistributedCache</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/danieljsummers/RavenDB.DistributedCache</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>MIT License</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>RavenDB Cache ASP.NET Session</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DistributedRavenDBCacheOptions.fs" />
    <Compile Include="DistributedRavenDBCache.fs" />
    <Compile Include="IServiceCollectionExtensions.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>